# file-stream

./: .gitignore  pom.xml
src/main/java/com/jiangsir/: FindAndRemoveDuplicateFiles.java  FindAndRemoveDuplicateVideos.java  ImageDuplicateDetectionSSIM.java  ImageSimilarityWithOpenCV.java
src/main/resources/: log4j.properties
src/test/java/com/jiangsir/: AppTest.java
